dl {
  clear: both;
  padding: 10px;

  dt {
    width: 60px;
    font-weight: bold;
  }

  dd {
    margin-left: 0px;
  }

  .info {
    display: none;
  }

  .error {
    color: red;
  }
}

.buttons {
  clear: both;
  padding: 2px;
}

#persons {
  .name {
    width: 100px;
    center: true;
    align: center;
    text-align: center;
  }
  .age {
    width: 100px;
    center: true;
    align: center;
    text-align: center;
  }
  .gender {
    width: 100px;
    center: true;
    align: center;
    text-align: center;
  }
}

.title {
  font-size: 150%
}
